# gcs-avro-to-bq

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/demo/: GcsAvroSource.java  PipelineTemplate.java  PipelineTemplateOptions.java
