plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

apply plugin: "application"
apply plugin: "java"
apply plugin: "idea"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.slf4j:slf4j-log4j12:1.7.12"
    implementation "org.apache.beam:beam-sdks-java-core:${beam_version}"
    implementation "org.apache.beam:beam-sdks-java-extensions-google-cloud-platform-core:${beam_version}"
    implementation "org.apache.beam:beam-sdks-java-io-google-cloud-platform:${beam_version}"
    implementation "org.apache.beam:beam-runners-google-cloud-dataflow-java:${beam_version}"
    implementation "org.apache.beam:beam-runners-direct-java:${beam_version}"
    implementation "com.google.cloud:google-cloud-bigquery:${bq_version}"
}

mainClassName = "com.demo.PipelineTemplate"

run {
    args = ["--project=${GCP_PROJECT_ID}",
            "--runner=DirectRunner",
            "--maxNumWorkers=3",
            "--zone=australia-southeast1-a",
            "--stagingLocation=${STAGING_LOCATION}",
            "--tempLocation=${TEMP_LOCATION}",
            "--jobName=gcs-avro-to-bq-pipeline",
            "--schemaFileName=${SCHEMA_FILE_NAME}",
            "--dataFilePattern=${DATA_FILE_PATTERN}"
    ]
}