beam_version=2.17.0
bq_version=1.106.0
GCP_PROJECT_ID=[project-id]
STAGING_LOCATION=gs://[bucket-name]/df-staging
TEMP_LOCATION=gs://[bucket-name]/df-temp
SCHEMA_FILE_NAME=userdata.avsc
DATA_FILE_PATTERN=*